function Lsp()
    let g:lsp_log_verbose = 1
    let g:lsp_log_file = expand('~/vim-lsp.log')
    let g:lsp_client = join([system('git rev-parse --show-toplevel')[:-2], '/docker-compose.yaml'], '')

    au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info -> ['docker-compose', 'run', '--rm', 'lsp', 'bash', 'scripts/lsp_entrypoint.bash']},
        \ 'whitelist': ['python'],
        \ 'workspace_config': {'pyls': {'configurationSources': ['flake8'], 'plugins': {'mypy': {'enabled': v:true, 'live_mode': v:false}, 'pylint': {'enabled': v:false}, 'pycodestyle': {'enabled': v:false}, 'flake8': {'enabled': v:true}}}},
        \ })
endfunction

augroup py
    autocmd!
    autocmd BufRead,BufNewFile *.py call Lsp()
augroup END
