function Lsp()
    let g:lsp_log_verbose = 1
    let g:lsp_log_file = expand('~/vim-lsp.log')

    au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info -> ['docker-compose', 'run', '--rm', 'lsp', 'pyls', '--port', '11001']},
        \ 'whitelist': ['python'],
        \ 'workspace_config': {'pyls': {'configurationSources': ['flake8'], 'plugins': {'mypy': {'enabled': v:true, 'live_mode': v:false}, 'pylint': {'enabled': v:false}, 'pycodestyle': {'enabled': v:false}, 'flake8': {'enabled': v:true}}}},
        \ })
endfunction

augroup py
    autocmd!
    autocmd BufWinEnter *.py :call lsp#enable()
    autocmd BufRead,BufNewFile *.py call Lsp()
augroup END
